### ISSUE TITLE
segfault at CPUID_SSE3

### ISSUE THREAD

**Issue by mikucionisaau** [anzz1/cpuid#2]
How to reproduce:
```shell
gcc -g -o cpuid cpuid.c
./cpuid
```
Output:
```txt
Segmentation fault         (core dumped) ./cpuid
```

Debugger:
```txt
gdb ./cpuid 
GNU gdb (Debian 17.1-1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cpuid...
(gdb) r
Starting program: /tmp/cpuid/cpuid 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555575c8 in a ()
(gdb) bt
#0  0x00005555555575c8 in a ()
#1  0x0000555555555146 in CPUID_SSE3 () at /tmp/cpuid/cpuid.h:36
#2  main () at cpuid.c:14
```

Compiler: gcc (Debian 15.2.0-12) 15.2.0

Linux kernel shows the following /proc/cpuinfo:
```txt
processor   : 0
vendor_id   : AuthenticAMD
cpu family  : 25
model       : 33
model name  : AMD Ryzen 9 5950X 16-Core Processor
stepping    : 0
microcode   : 0xa201030
cpu MHz     : 3432.728
cache size  : 512 KB
physical id : 0
siblings    : 32
core id     : 0
cpu cores   : 16
apicid      : 0
initial apicid  : 0
fpu     : yes
fpu_exception   : yes
cpuid level : 16
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm debug_swap
bugs        : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa vmscape
bogomips    : 6787.10
TLB size    : 2560 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

**Comment by anzz1** [comment]
Indeed, this library no longer seems to work when compiled with GCC 12, the earlier versions work fine. Compiler updates hit once again. I'll have to look for another way to put machine code to an executable when I have time. This is stupid, it shouldn't be this complicated to simply add machine code wherever you want.

**Comment by mikucionisaau** [comment]
I used GCC 15. 
@anzz1 do you mean it used to work up until GCC 12?

**Comment by anzz1** [comment]
@mikucionisaau Yes, here are precompiled versions with an older GCC version for both x86 and x86_64 (with minimum GLIBC version requirement GLIBC_2.2.5 for x86_64 and GLIBC_2.1.3 for x86).

[cpuid_x86.zip](https://github.com/user-attachments/files/24530873/cpuid_x86.zip)

And it works just fine, but when compiled with a newer GCC, it doesn't. It seems I need to figure out some new workaround to put inline machine code that would be compiler and OS agnostic without some giant #ifdef nest which was the whole point of the project in the first place.

A bit of a rant:
I don't understand why modern compilers are hostile towards allowing the programmer to tell the CPU *exactly* what to do, why is there not a paradigm to give it a simple block of machine instructions which it then would put into wherever you tell it. MSVC goes even further and didn't even implement inline assembly in its x86_64 compiler, crazy.
Even with inline assembly there are problems for reproducibility and diffing since different compilers can emit different instructions for the same thing, for example how MSVC emits the redundant segment selector 3E for `mov eax, dword ptr [0x4000]`, MSVC emits `3E A1 00 40 00 00` while GCC emits `A1 00 40 00 00`, or how `31 C0` and `33 C0` both are `xor eax, eax`. With explicit machine code there is no ambiguity, no reproducibility issues, and everything works exactly as it should every time without chance for bugs, so why all the hoops to jump through and workarounds to make the compiler give what I want, it should be the easiest thing in the world to implement in a compiler the ability to emit a pre-written block of machine code.

**Comment by anzz1** [comment]
Check out the v2 branch where I caved in and used the intrinsics instead of machine code. I tested it on MSVC 2019 and GCC 12.

Of course compared to my original v1 machine code version which did the task in as few instructions as possible, this compiler intrinsic version does dumb compiler things like MSVC doesn't understand that only one of the cpuid returned registers are used and calls `mov` for all 4 return registers even if result from only 1 is used, and in GCC 12 for each CPUID_XXX call it does the `cpuid` instruction twice first to check if it returns 1 on eax and if yes then calls the function. This doesn't really matter in the grand scheme of things but just irritates me the compiler doesn't allow me to write it manually as efficiently as possible and I'm beholden to compiler's whims and bad decisions. If used in performance-critical applications its probably faster to store the result somewhere in memory and use that instead of calling cpuid each time when deciding what instruction path to use. At least it works now with the modern compilers, I only tested Linux/GCC and Windows/MSVC but it should work for Clang too and BSD and possibly the old macOS when it was still x86. GCC < 4.8 doesn't have the __get_cpuid_count intrinsic so it doesn't work for that but for those old GCC versions the machine code v1 version works fine.

I also added a few dozen new instructions from the updated manual like `CPUID_SHA512`, `CPUID_SM3` etc.

**Comment by mikucionisaau** [comment]
Yay, the `v2` branch works! Also with gcc-15
